<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>8.5. THREE COLUMN BLOCK</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <div class="general">
          <div id="option1">
               <div class="info">
                    <h2>Виртуальный хостинг</h2>
                    <p>3.95$ в месяц</p>
                    <form>
                         <button>Подробнее</button>
                    </form>
               </div>
          </div>
          <div id="option2">
               <div class="info">
                    <h2>Облачный хостинг</h2>
                    <p>68.95$ в месяц</p>
                    <form>
                         <button>Подробнее</button>
                    </form>
               </div>
          </div>
          <div id="option3">
               <div class="info">
                    <h2>Выделенный сервер</h2>
                    <p>217.95$ в месяц</p>
                    <form>
                         <button>Подробнее</button>
                    </form>
               </div>
          </div>
     </div>

</body>

</html>