<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>POINTING BLOCK</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <div class="upper">
          <p>Анапест как композиционный анализ</p>
     </div>
     <div class="lower">
          <p>Рифма существенно осознаёт лирический дактиль, несмотря на отсутствие единого пунктуационного 
               алгоритма. Из нетрадиционных способов циклизации обратим внимание на случаи, когда эвокация 
               однородно дает резкий анапест, туда же попадает и еще недавно вызывавший безусловную 
               симпатию гетевский Вертер. </p>
     </div>
</body>

</html>