<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>9.1. CHAR REMOVER</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <div class="form">

          <form name="removerForm">
               <fieldset>
                    <legend>9.1. CHAR REMOVER</legend>
                    <p>Введите текст:</p>
                    <textarea id="original"></textarea>
                    <p>Результат:</p>
                    <textarea id="result" disabled></textarea>
               </fieldset>
               <button type="button" onclick="removeDuplicates()">Применить функцию</button>
          </form>
     </div>

     <script src="scripts/main.js"></script>
</body>

</html>