
body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size:12pt;    
}

a, a:link, a:visited, a:hover, a:active
{
    position: relative;

    display: inline-block;

    width: 100px;    
    height: 30px;  

    vertical-align: bottom;
    text-align: center;
    line-height: 30px;

    color: black;
    text-decoration: none;
    font-weight: bold; 
}

.upper, .lower
{
    position: absolute;

    height: 15px;
    width: 100px;

    z-index: -1; 
}

.upper
{ 
    top: 0; 

    background:linear-gradient(to bottom, rgb(235, 234, 234), rgb(160, 160, 160));

    -moz-transform: skew(30deg); 
    -ms-transform: skew(30deg); 
    -webkit-transform: skew(30deg);
    -o-transform:skew(30deg);
    transform:skew(30deg);
}

.lower
{
    bottom: 0;

    background:linear-gradient(to bottom,  rgb(160, 160, 160), rgb(235, 234, 234));

    -moz-transform: skew(-30deg); 
    -ms-transform: skew(-30deg); 
    -webkit-transform: skew(-30deg);
    -o-transform:skew(-30deg);
    transform:skew(-30deg);
}

a.first
{
    overflow: hidden;
    margin-right: -4px;
}

a.last
{
    overflow: hidden;
    margin-left: -4px;
}

.first > div
{    
    right: 5px;
    width: 120px;
}

.last > div
{    
    left: 5px;
    width: 120px;
}

a:focus 
{
    color: white;
    outline: none;
}

a:focus .upper
{
    background:linear-gradient(to bottom, rgb(222, 243, 205), rgb(108, 194, 38));    
}

a:focus .lower
{
    background:linear-gradient(to bottom,  rgb(108, 194, 38), rgb(222, 243, 205));
}