﻿body {
    background-color: #181b23;
}

/* HEADER */
.header {
    position:fixed;
    top:0;
    height: 50px;
    width: 100%;
    margin-bottom: 30px;
    line-height: 50px;
    text-align: center;
    background-color: whitesmoke;
}

    .header > h3 {

        line-height: inherit;
        color: #3d3d3d;
    }

    .header > form#login {
        position: fixed;
        top: 3px;
        right: 5px;
        
        line-height: 20px;
        font-size: 9pt;
    }

    #login input {
        width: 100px !important;
        height: 20px;
    }

    #login input, #login label {
        display: inline;
        padding: 0;
        margin: 0;
    }
    
    #login .btn {
    height: 20px;
    padding: 0 !important;
    margin: 0 2px !important;
    font-size: 9pt !important;
    }
    #login #btn-log {
        width: 200px !important;
    }
    
    #login #btn-reg {
        width: 80px !important;
    }


/* CONTAINER */
.container
{
    margin-top: 80px;
}

img.img-icon {
    width: 20px;
    height: 20px;
    opacity: 0.7;
}

    img.img-icon:hover {
        opacity: 1.0;
    }

.nav-link, .nav-link:link, .nav-link:hover {
    color: antiquewhite;
}


/* User Editor */
form.edit {
    width: 500px;
    margin: 20px;
    color: antiquewhite;
}

#save {
    width: 200px;
}

#cancel {
    width: 90px;
}
