
nav 
{
    font-family: 'Times New Roman', Times, serif;
    font-size:12pt;
    line-height: 25px;
}

nav ul 
{
    position: relative;

    padding:0;
    margin:0;

    list-style: none;    
}

nav li 
{  
    display: inline-block;
    padding: 1px 3px;    
}

nav a 
{
    position: relative;
    display: block;

    padding: 0 10px;

    text-decoration:none; 
}

a:link, a:visited
{
    color: blue;
}

a.menu
{ 
    margin-bottom: -1px;
    padding-bottom: 3px;

    color: blue;
    text-decoration: underline;    
}

.submenu a:hover 
{
    color: white;
    background-color: rgb(54, 190, 243);
}

ul.submenu  
{
    position: absolute;
    top: 100%;

    display: none;

    margin-left: 0px;
    margin-top: -1px;    
    padding-top: 5px;

    background-color: white;   
     
    border: 1px solid  rgb(204, 204, 204);
    z-index: -1;
}			

ul.menu li:hover > ul 
{
    display:inherit;
}
    
ul li:hover a.menu 
{
    color: black;
    text-decoration: none;    
    
    background-color: white;
    
    border: 1px solid  rgb(204, 204, 204); 
    border-bottom: none; 
}

ul li:hover a.menu::after 
{
    content: "." ; 

    display: block; 
    
    position: absolute; 
    top: -1px; bottom: 0px;
    left: -1px; right: -1px;
     
    border-radius: 5px 5px 0 0;
    z-index: -1;
}

ul.submenu li 
{
    display:list-item;
    float: none;
    position: relative;  

    min-width: 100px;
}

ul li:hover a.menu::after, ul.menu li:hover > ul 
{
    box-shadow: 0 0 7px #666;    
}