<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>DROPDOWN MENU</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <nav>
          <ul class="menu">
               <li><a href="#" class="menu">Файл</a>
                    <ul class="submenu">
                         <li><a href="#">Новый</a></li>
                         <li><a href="#">Открыть</a></li>
                         <li><a href="#">Сохранить</a></li>
                         <li><a href="#">Закрыть</a></li>
                    </ul>
               </li>
               <li><a href="#" class="menu">Правка</a>
                    <ul class="submenu">
                         <li><a href="#">Вырезать</a></li>
                         <li><a href="#">Копировать</a></li>
                         <li><a href="#">Вставить</a></li>
                         <li><a href="#">Удалить</a></li>
                    </ul>
               </li>
          </ul>
     </nav>
</body>

</html>