<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task2_Game.Apple" Collapsed="true">
    <Position X="17.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Banana" Collapsed="true">
    <Position X="16" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Bear" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Bonus">
    <Position X="15.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAABAAAAAAAAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Bonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task2_Game.Cherry" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cherry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Map">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAABEAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Monster">
    <Position X="7.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task2_Game.Obstacle">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task2_Game.Pit" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Player" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAABAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task2_Game.Program" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Rock" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Tiger" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Tree" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2_Game.Woolf" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Woolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Task2_Game.Point">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Task2_Game.IImmovable">
    <Position X="12" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IImmovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task2_Game.IMovable">
    <Position X="4.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>