<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>9.4. SIMPLE GALLERY</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body onload="pageTurning()">
     <div class="main">
          <h1>Весна</h1>
          <a href="#" id="back" onclick="back()">&#8617; Назад</a>
          <div id="pageScrollingInfo">
               <p>До перехода на следующую страницу осталось:
                    <button type="button" class="action" id="pause-run" onclick="pauseCountdown()">pause</button>
               </p>
               <span id="countdown"></span>
          </div>
          <img src="/img/2.jpg" alt="времена года">
     </div>

     <script src="scripts/main.js"></script>
</body>

</html>