body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(19, 36, 44);
}

h1
{
    text-align: center;
    font-size: 18pt;
    text-transform: uppercase;
    letter-spacing: 7px;
}

div.main
{
    position: relative;

    width: 500px;
    height: 400px;
    margin: auto;
    padding: 15px;

    color: rgb(48, 65, 73);
       
    border:  2px solid rgb(255, 248, 216);
    box-shadow: 0 0 5px 12px rgba(122,122,122,0.5);
    background-color: floralwhite;
}

.main img
{
    position: absolute;
    bottom: 20px;

    height: 150px;
    width: 500px;

    
    border: 1px dashed rgb(197, 197, 197);

}

#pageScrollingInfo
{
    position: relative;
    width: 100%;
    text-align: center;
}

#pageScrollingInfo p
{
    text-align: left;
}

button.action
{
    position: absolute;
    right: 0;
    width: 90px;

    font-weight: bold;
    letter-spacing: 2px;

    background-color: rgba(94, 113, 126, 0.8);

    color: white;
}

button.action:focus
{
    outline: none;
}

#pageScrollingInfo a 
{
    display: inline-block;
    
    margin: 10px;
    padding: 10px;

    background-color: rgb(66, 66, 75);
    border: 1px solid;
    
    color: cornsilk;
    text-decoration: none;
}

#countdown
{
    display: inline-block;

    height: 70px;
    width: 70px;

    margin-top: 10px;
    text-align: center;
    font-size: 18pt;
    font-weight: bold;

    border: 2px dotted rgb(19, 36, 44);
    border-radius: 50%;
}

a#back
{
    padding: 1px 10px;

    color: inherit;
    font-size: 11pt;
    text-decoration: none;   
    
    border-radius: 8px;
    box-shadow: 0 0 2px;
    background-color: rgba(177, 194, 202, 0.5);
    
}

a#back:hover
{
    color: rgb(23, 23, 37);
    background-color: rgba(115, 151, 170, 0.6);
}