<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>9.3. BUTTERFLY CONTROL</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <div class="main">
          <form>
               <legend>9.3. BUTTERFLY CONTROL</legend>
               <p class="error" id="selectError"></p>
               <select name="available" multiple size="5">
                    <option value="opt1">Option 1</option>
                    <option value="opt2">Option 2</option>
                    <option value="opt3">Option 3</option>
                    <option value="opt4">Option 4</option>
                    <option value="opt5">Option 5</option>
               </select>
               <div class="forButtons">
                    <button type="button" name="toRightAll" onClick="allToRight(this)">>></button>
                    <button type="button" name="toRight" onClick="elementsToRight(this)">></button>
                    <button type="button" name="toLeft" onClick="elementsToLeft(this)"><</button> 
                    <button type="button" name="toLeftAll" onClick="allToLeft(this)"><<</button> 
               </div> 
               <select name="selected" multiple size="5"></select>
          </form>
     </div>

     <script src="scripts/main.js"></script>
</body>

</html>