<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>8.9. STEP COUNTER</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <div class="content">
          <a href="#" class="first">
               Шаг 1
               <div class="upper"></div>
               <div class="lower"></div class="upper">
          </a>
          <a href="#" autofocus>
               Шаг 2
               <div class="upper"></div>
               <div class="lower"></div class="upper">
          </a>
          <a href="#">
               Шаг 3
               <div class="upper"></div>
               <div class="lower"></div class="upper">
          </a>
          <a href="#" class="last">
               Шаг 4
               <div class="upper"></div>
               <div class="lower"></div class="upper">
          </a>
     </div>
</body>

</html>