<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>8.8. ARTICLE</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <div class="content">
          <div class="title">ЭКГ-5 </div>
          <p>ЭКГ-5 — карьерный гусеничный экскаватор с ковшом вместимостью 5м3 — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород, в том числе тяжёлых скальных, предварительно разрыхлённых взрывом, в угольной промышленности, а также для выполнения больших объёмов земляных работ в промышленном строительстве</p>
     </div>
</body>

</html>