<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>9.2 MATH CALCULATOR</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <div>
          <form name="calculateForm">

               <legend>9.2 MATH CALCULATOR</legend>
               <p>Введите выражение: <span class="error"></span></p>
               <input type="text" id="math">
               <label id="result"></label>               
               <button type="button" onclick="calculate()">calculate </button>
          </form>
     </div>

     <script src="scripts/main.js"></script>
</body>

</html>