
body
{
    font-family: 'Times New Roman', Times, serif;
    font-size:12pt;
}

div.upper
{   
    height: 45px;
    padding-left: 10px;
    
    text-align: left;
    color: white;

    background-color: rgb(18, 173, 122);       
}

div.upper p
{    
    line-height: 40px;
    font-size:14pt;
}

div.lower
{
    width: 90%;
    min-height: 50px;

    margin: -10px 0 0 auto;
    padding: 10px;

    background-color: rgb(228, 228, 228);
    
    border: 1px solid white;
    border-right: none;    
}

div.lower p
{
    margin: 0;
}