<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>REGISTRATION FORM</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <div class="form">

          <h2>Регистрация</h2>

          <form name="registration">

               <div class="email">
                    <label for="email">E-mail</label><br>
                    <input type="text" id="email"><br>
               </div>

               <div class="password">
                    <section>
                         <label for="password1">Пароль</label><br>
                         <input type="password" id="password1"><br>
                    </section>
                    <section>
                         <label for="password2">Ещё раз</label><br>
                         <input type="password" id="password2"><br>
                    </section>
               </div>

               <button>Отправить</button>
               
          </form>
     </div>
</body>

</html>