<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>LIST MENU</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
     <div class="menu">
          <ul>
               <li>Азу по-татарски</li>
               <li>Зразы</li>
               <li>Баранья грудинка, тушенная с картофелем</li>
               <li>Бефстроганов</li>
               <li>Бифштекс с яйцом</li>
          </ul>
     </div>
</body>

</html>