
body
{
    background-color: dimgrey;

    font-family: 'Times New Roman', Times, serif;
    font-size:12pt;
    line-height: 15px;
}

div.pointer
{
    position: relative;

    width: 1px;

    margin: auto;
    margin-top: -25px;
} 

div.pointer::before
{
    content: ' '; 

    position: relative; 
    display: block;

    width: 0; 
    height: 0; 

    margin-left: -40px;	
    
	border: 40px solid; 
	border-color: transparent transparent  rgb(227, 236, 248) transparent; 
}

div.pointer::after { 
    content: ' '; 

    display: block;
    position: absolute;
    bottom: -4px;   
     
    margin-left: -37px;
    
	border: 37px solid; 
	border-color: transparent transparent  lightsteelblue transparent; 
}

div.container
{ 
    display: table;

    width: 96%;
    min-height: 70px;

    margin: auto;
    text-align: center;
    vertical-align: middle;

    color: white;
    background-color: lightsteelblue;   
     
    border: 4px solid rgb(227, 236, 248);
}

div.container p
{
    display:table-cell!important;
    vertical-align:middle;
}

